<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS Dimensionamento e Espaçamento</title>
    <style>
        /*
            Padding: espaçamento entre os elementos internamente
            Um valor: aplica nos 4 lados
            Dois valores: em cima e embaixo
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo, esquerda

            margin-top
            margin-botton
            margin-left
            margin-right
        */
        
        div {
            width: 200px;
            height: 200px;
            color: white;
            
        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 10px 60px;
        }

        #elemento-02 {
            background: purple;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="elemento-01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequuntur sint culpa nobis voluptatum earum molestiae eos aliquam voluptatibus veniam, quaerat fugiat, itaque nihil. Molestiae saepe quos assumenda deleniti voluptate!</div>
    <div id="elemento-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam, facilis, omnis aliquid nulla dolor qui, enim recusandae doloribus atque excepturi esse? Iste error eligendi necessitatibus eveniet perferendis dolore et?</div>    
</body>
</html>