<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Detalhes 05 - Fontes</title>
    <link rel="stylesheet" href="./assets/css/style2.css">
    <style>
        #tamnaho {
            font-size: 20px;
        }

        #xx-small {
            font-size: xx-small;
        }

        #x-small {
            font-size: x-small;
        }

        #small {
            font-size: small;
        }

        #medium {
            font-size: medium;
        }

        #large {
            font-size: large;
        }

        #x-large {
            font-size: x-large;
        }

        #xx-large {
            font-size: xx-large;
        }

        div {
            font-size: 20px; /* tamanho do elemento Pai*/
        }

        div p {
            font-size: smaller; /* larger*/ /* proporção do elemento Filho*/
        }

        #italic {
            font-style: italic;
        }

        #oblique {
            font-style: oblique;
        }
    </style>

</head>
<body>
    <!-- https://fonts.google.com/ Referencia de Banco de Fontes-->
     <h1>🖋️Fontes personalizadas no projeto</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum voluptates eligendi rem similique hic illum sequi! Sapiente non illum recusandae quas sed neque iure iste voluptates porro impedit. Qui.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vitae voluptatem impedit ex quasi aliquid nemo veniam, earum libero dicta, minus praesentium pariatur cupiditate fuga ipsa omnis perferendis nam dolorem?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolore odio voluptate. Quod facere iure dolorum a nihil quia, aut est quae commodi delectus aliquid, voluptates, quam nam porro ipsum.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit corrupti excepturi cupiditate provident dolorem eligendi natus. Pariatur, magni dicta cupiditate commodi temporibus, veritatis est dolorem, necessitatibus eligendi fugiat repellendus?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus beatae perspiciatis veniam fuga repudiandae consequatur iure rem, sint architecto molestiae animi at dignissimos impedit ipsam eligendi dicta optio iste?</p>

     <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
     </ul>
    <h1>🖋️Proriedade <code>font-size</code></h1>

    <p id="tamanho">Alterando tamanho do texto</p>

    <code>font-size: xx-small;</code>
    <p id="xx-small">xx-small</p>

    <code>font-size: x-small;</code>
    <p id="x-small">x-small</p>

    <code>font-size: small;</code>
    <p id="small">small</p>

    <code>font-size: medium;</code>
    <p id="medium">medium</p>

    <code>font-site: large;</code>
    <p id="large">large</p>

    <code>font-size: x-large;</code>
    <p id="x-large">x-large</p>

    <code>font-size: xx-large;</code>
    <p id="xx-large">xx-large</p>

     <hr>

    <div>
        Elemento Pai
        <p>
            Elemento Filho
        </p>
    </div>

    <hr>

    <h1>🖋️Propriedade <code>font-style</code></h1>

    <p id="tamnaho">Define qual o estulo que a fonte de ve ter (normal, itálica ou oblíqua)</p>

    <code>font-style: normal;</code>
    <p id="normal">normal</p>

    <code>font-style: italic;</code>
    <p id="italic">italic</p>

    <code>font-style: oblique;</code>
    <p id="oblique">oblique</p>

    <h1>🖋️Propriedade <code>font-weight</code></h1>

    <p id="tamnaho">Define qual espessura que a fonte deve ter.</p>

    <code>font-weight: normal;</code>
    <p id="normal">normal</p>

    <code>font-weight: bold;</code>
    <p id="normal">bold</p>

    <hr>

    <div>
        Elemento Pai
        <p>
            Elemento Filho
        </p>
    </div>
</body>
</html>